<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop Site</title>
    <link rel="stylesheet" href="static\styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<style>
    /* Modal styles */
    .modal {
        font-family: "Roboto", sans-serif;
        display: none; /* Hidden by default */
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: scroll;
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        padding-top: 60px;
    }

    .modal-content {
        background-color: #fff; /* White background */
        margin: auto;
        padding: 20px;
        border: 1px solid #ccc; /* Light grey border */
        width: 150%;
        height: 85%;
        max-height: 1000px;
        max-width: 700px; /* Max width */
        border-radius: 20px; /* Rounded borders */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Light shadow */
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    /* Form styles */
    #commodityForm {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Three equal columns */
        gap: 20px; /* Space between elements */
    }

    #commodityForm label {
        font-size: 14px; /* Font size */
        font-weight: bold;
        color: #333; /* Dark grey text */
    }
   
    #commodityName{
        grid-column-start: 1;
        grid-column-end: 4;
    }

    #commodityForm .form-group {
        display: flex;
        flex-direction: column; /* Stack label and input vertically */
    }

    #commodityForm .form-group input {
        padding: 10px;
        border: 1px solid #ccc; /* Light grey border */
        border-radius: 10px; /* Rounded corners */
        font-size: 16px;
        margin-top: 5px; /* Space between label and input */
    }

    #commodityForm .form-group input:focus {
        border-color: #007bff; /* Blue border on focus */
    }

    #commodityForm button {
        grid-column: span 3; /* Full width button */
        padding: 10px;
        background-color: #007bff; /* Blue background */
        color: white;
        border: none;
        border-radius: 5px; /* Rounded corners */
        cursor: pointer;
        font-size: 16px;
        text-transform: uppercase;
        transition: background-color 0.3s ease;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    #commodityForm button:hover {
        background-color: #0056b3; /* Darker blue on hover */
    }

    .modal-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 15px;
        color: #333; /* Dark grey text */
    }
   /* Darker blue on hover */
   
   
</style>
</head>
<body>
    <div class="progress-container">
        <div class="progress-bar" id="progress-bar"></div>
        <div class="progress-steps">
            <div class="step" id="step1">Resources</div>
            <div class="step" id="step2">Energetic Demand</div>
            <div class="step" id="step3">Process and Commodities</div>
        </div>
    </div>
<div class="tot">
    <div class="container">
        <div class="left-panel">
            <h2>Energy conversion technologies</h2>
            <input type="text" id="searchBar" placeholder="Search Bar">
            <div class="icons-container" id="iconsContainer">

                <div class="icon" onclick="openPopup()">
                    <img src="{{ url_for('static', filename='images/_485701a8-5859-4928-82d1-c653d8de3973.jpg') }}" >
                    <p>Create your process</p>
                </div>
                
                <div class="icon" draggable="true" id="hydro" ondragstart="drag(event)">
                    <img src="{{ url_for('static', filename='images/_14966a43-42ae-4bf7-ae7c-541d0661421f.jpg') }}" alt="Hydro">
                    <p>Hydro</p>
                </div>
                <div class="icon" draggable="true" id="solar" ondragstart="drag(event)">
                    <img src="{{ url_for('static', filename='images/_7f5eb02c-86bd-444c-8f67-009553b7229a.jpg') }}" alt="Solar">
                    <p>Solar</p>
                </div>
                <div class="icon" draggable="true" id="wind" ondragstart="drag(event)">
                    <img src="{{ url_for('static', filename='images/_e6a6dbc2-7d89-45c7-912c-837883fdbbc1.jpg') }}" alt="Wind">
                    <p>Wind</p>
                </div>
                <div class="icon" draggable="true" id="gasplant" ondragstart="drag(event)">
                    <img src="{{ url_for('static', filename='images/_14345d92-1210-4775-b6ca-54ecdc5650fe.jpg') }}" alt="Wind">
                    <p>Gas plant</p>
                </div>
                <div class="icon" draggable="true" id="ligniteplant" ondragstart="drag(event)">
                    <img src="{{ url_for('static', filename='images/_5bbaab21-965f-4ce9-bb55-88cf35b0d089.jpg') }}" alt="Wind">
                    <p>Slack Powerplant</p>
                </div>
                <div class="icon" draggable="true" id="coalplant" ondragstart="drag(event)">
                    <img  src="{{ url_for('static', filename='images/_f11bb3b9-0765-4b17-bd0e-7bc77f243aae.jpg') }}"alt="Wind">
                    <p>Coal plant</p>
                </div>
                <!-- Add more icons as needed -->
            </div>
        </div>
        <div class="right-panel">
            <h2>Drag and drop here the processes available</h2>
            <p>This tool enables you to choose from existing energy conversion technologies at your site or even create a new one by setting the required parameters.</p>
            <div class="drop-zone" id="dropZone" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <button class="next-button" id="nextButtonProcess">Next</button>
        </div>
    </div>
   
        <!-- Modal -->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closePopup()">&times;</span>
                <h2>Enter Commodity Details</h2>
                <form id="commodityForm" action="/save_process_data" method="post">
                    <div class="form-group" id="commodityName">
                        <label for="commodityName">Commodity Name:</label>
                        <input type="text" id="commodityName" name="commodityName">
                    </div>

                    <div class="form-group">
                        <label for="site">Site:</label>
                        <input type="text" id="site" name="site">
                    </div>

                    <div class="form-group">
                        <label for="process">Process:</label>
                        <input type="text" id="process" name="process">
                    </div>

                    <div class="form-group">
                        <label for="inst-cap">Installed Capacity:</label>
                        <input type="number" id="inst-cap" name="inst-cap">
                    </div>

                    <div class="form-group">
                        <label for="cap-lo">Capacity Lower Limit:</label>
                        <input type="number" id="cap-lo" name="cap-lo">
                    </div>

                    <div class="form-group">
                        <label for="cap-up">Capacity Upper Limit:</label>
                        <input type="number" id="cap-up" name="cap-up">
                    </div>

                    <div class="form-group">
                        <label for="max-grad">Maximum Gradient:</label>
                        <input type="number" step="0.01" id="inv-cost" name="inv-cost">   
                    </div>

                    <div class="form-group">
                        <label for="min-fraction">Minimum Fraction:</label>
                        <input type="number" step="0.01" id="min-fraction" name="min-fraction">
                    </div>

                    <div class="form-group">
                        <label for="inv-cost">Investment Cost:</label>
                        <input type="number" step="0.01" id="inv-cost" name="inv-cost">
                    </div>

                    <div class="form-group">
                        <label for="fix-cost">Fixed Cost:</label>
                        <input type="number" step="0.01" id="fix-cost" name="fix-cost">
                    </div>

                    <div class="form-group">
                        <label for="var-cost">Variable Cost:</label>
                        <input type="number" step="0.01" id="var-cost" name="var-cost">
                    </div>

                    <div class="form-group">
                        <label for="wacc">WACC:</label>
                        <input type="number" step="0.01" id="wacc" name="wacc">
                    </div>

                    <div class="form-group">
                        <label for="depreciation">Depreciation:</label>
                        <input type="number" id="depreciation" name="depreciation">
                    </div>

                    <div class="form-group">
                        <label for="area-per-cap">Area per Cap:</label>
                        <input type="text" id="area-per-cap" name="area-per-cap">
                    </div>

                    <div class="form-group">
                        <label for="support_timeframe">Support Timeframe:</label>
                        <input type="text" id="support_timeframe" name="support_timeframe">
                    </div>

                    <div class="form-group">
                        <label for="ratio">Ratio:</label>
                        <div style="display: flex; align-items: center;">
                            <span style="margin-right: 5px;">0</span>
                            <input type="range" id="ratio" name="ratio" min="0" max="1" step="0.01" style="flex: 1;">
                            <span style="margin-left: 5px;">1</span>
                        </div>
                    </div>

                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    
</div>

    <script>

        // Modal functionality
    function openPopup() {
        var modal = document.getElementById('myModal');
        modal.style.display = "block";
    }

    function closePopup() {
        var modal = document.getElementById('myModal');
        modal.style.display = "none";
    }

        function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    var dropZone = ev.target.closest('.drop-zone');
    var draggedElement = document.getElementById(data);

    if (dropZone && draggedElement) {
        // Check if the item already exists in the drop zone
        if (!dropZone.querySelector(`#${draggedElement.id}`)) {
            dropZone.appendChild(draggedElement.cloneNode(true));

            if (data === 'hydro') {
                fetch('/process_hydro', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ action: 'hydro' }),
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
            } else if (data == 'solar'){
                fetch('/process_solar', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ action: 'solar' }),
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
            }else if (data == 'wind'){
                fetch('/process_wind', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ action: 'wind' }),
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
            }else if (data == 'gasplant'){
                fetch('/process_gasplant', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ action: 'gasplant' }),
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
            }else if (data == 'ligniteplant'){
                fetch('/process_ligniteplant', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ action: 'ligniteplant' }),
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
            }

           

            // Remove the dragged element from the left container
            draggedElement.remove();
        }
    }
}

document.addEventListener('DOMContentLoaded', function() {
    const searchBar = document.getElementById('searchBar');
    const icons = document.querySelectorAll('.icon');

    searchBar.addEventListener('input', function() {
        const text = searchBar.value.toLowerCase();
        icons.forEach(icon => {
            const iconText = icon.textContent.toLowerCase();
            if (iconText.includes(text)) {
                icon.style.display = 'block';
            } else {
                icon.style.display = 'none';
            }
        });
    });

    // Add event listeners for all draggable items
    icons.forEach(icon => {
        icon.addEventListener('dragstart', drag);
    });

    // Add event listeners for the drop zone
    const dropZone = document.getElementById('dropZone');
    dropZone.addEventListener('dragover', allowDrop);
    dropZone.addEventListener('drop', drop);
});

document.getElementById('nextButtonProcess').addEventListener('click', function() {
        fetch('/move_files', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({}),
        })
        .then(response => response.json())
        .then(data => {
            console.log('Files moved successfully:', data);
            // Optionally, redirect to another page or show a success message
        })
        .catch(error => {
            console.error('Error moving files:', error);
            // Handle errors or show error message
        });
    });

document.getElementById("nextButtonProcess")
        .addEventListener("click", function () {
        window.location.href = '/runurbs';
        });

        document.getElementById("commodityForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent normal form submission
        var formData = new FormData(this);

        // Convert formData to JSON object
        var jsonObject = {};
        formData.forEach(function(value, key) {
            jsonObject[key] = value;
        });

        // Execute fetch to send commodity data
        fetch('/save_process_data', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(jsonObject),
        })
        .then(response => response.json())
        .then(data => {
            console.log('Success:', data);
            // Close modal after submission
            closePopup();
        })
        .catch((error) => {
            console.error('Error:', error);
        });
    });
    


    </script>
</body>
</html>
