<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urbs Results</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts - Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            padding: 3rem 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 130vh;
            background-image: url('https://images.hdqwalls.com/download/rocky-mountains-in-himalayas-4k-q3-3840x2160.jpg');
            background-size: cover;
            background-position: center;
        }

        .container {
            margin-top: 40px;
            max-width: 1050px; /* Adjust as needed */
            max-height:1400px;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            font-weight: 500;
            margin-bottom: 1.5rem;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .download-link, .back-link {
            display: inline-block;
            margin-top: 1.5rem;
            padding: 10px 20px;
            font-size: 1.2rem;
            color: #fff;
            text-decoration: none;
            background-color: #007bff;
            border-radius: 40px;
            transition: background-color 0.3s;
            margin-left: 20px;
            margin-right: 20px;
        }

        .download-link:hover, .back-link:hover {
            background-color: #0056b3;
            text-decoration: none;
            color: #fff;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-align: center;
            padding: 20px;
            height:120vh;
        }
    </style>
</head>
<body>
   <div class="overlay">
    <div class="container">
        
        <!-- Display the image if available -->
        {% if image_filename %}
            <img src="{{ url_for('static', filename='images/' + image_filename) }}" alt="Urbs Results">
            <img src="{{ url_for('static', filename='images/' + image_filename2) }}" alt="Urbs Results">
        {% else %}
            <p>No image available.</p>
        {% endif %}
        
        <!-- Offer the zip file for download -->
        {% if zip_filename %}
            <a href="{{ url_for('download_results', filename=zip_filename) }}" class="download-link">Download Results</a>
        {% else %}
            <p>No zip file available.</p>
        {% endif %}
        
        <!-- Next button linking to start page -->
        <a href="/" class="back-link">Go back to Start Page</a>
    </div>
</div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
